FROM jenkins:2.46.2

ENV JAVA_OPTS='-Djenkins.install.runSetupWizard=false'

COPY plugins.txt $JENKINS_HOME/plugins.txt
RUN /usr/local/bin/plugins.sh $JENKINS_HOME/plugins.txt

#RUN mkdir -p $JENKINS_HOME/init.groovy.d ; chmod 777 $JENKINS_HOME/init.groovy.d
#COPY init.d/* $JENKINS_HOME/init.groovy.d/

COPY init.d/basic-security.groovy /usr/share/jenkins/ref/init.groovy.d/basic-security.groovy
COPY init.d/executors.groovy /usr/share/jenkins/ref/init.groovy.d/executors.groovy
COPY init.d/docker-cloud.groovy /usr/share/jenkins/ref/init.groovy.d/docker-cloud.groovy
COPY init.d/tcp-slave-agent-port.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy

#RUN mkdir $JENKINS_HOME/.m2 ; chmod 777 $JENKINS_HOME/.m2



